<!DOCTYPE HTML>
<html>
    
<head>
    <meta charset="utf-8" />
    <title>Tic-Tac-Toe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: 'Varela Round', sans-serif;
            max-width: 500px;
            margin: auto;
        }
        #tic{
            display: flex;
            justify-content: center;
        }

        #question{
            display: flex;
            justify-content: center;
        }

        #display{
            width: 500px;
            display: flex;
            justify-content: space-evenly;
        }
        .wins{
            height: 50px;
            width: 100px;
            
        }
        #container{
            display: flex;
        }
        
        #gameboard{
            display:grid;
            height:600px;
            width:600px;
            max-height:600px;
            grid-template-columns:repeat(3,33%);
            grid-template-columns: repeat(3,33%);
        }
        .square{
            display: flex;
            justify-content: center;
            align-items:center;
            font-size: 180px;
            border: 2px solid black;
            min-height: 200px;
            }

        .square:hover{
            background-color: rgb(252, 249, 239);
        }

        .buttons{
            margin-top: 50px;
        }
        #buttons{
            display: flex;
            justify-content: space-evenly;
        }
    </style>
    
</head>
<body>
    <div id = "title">
        <h1 id = "tic">Tic-Tac Toe!</h1>
        <h3 id = "question">Would You like to play a game?</h3>
    </div>  
    <div id = display>
        <div id = "turn" class = "wins"></div>
        <div id = "owins" class = "wins"> </div>
        <div id = "xwins" class = "wins"></div>
    </div>
    <div id = "container">
    <div id = "gameboard">
        <div id = "one" class = "square"></div>
        <div id = "two" class = "square"> </div>
        <div id = "three" class = "square"> </div>
        <div id = "four" class = "square"> </div>
        <div id = "five" class = "square"> </div>
        <div id = "six" class = "square"> </div>
        <div id = "seven" class = "square"> </div>
        <div id = "eight" class = "square"> </div>
        <div id = "nine" class = "square"> </div>
    </div>
    </div>
    <div id ="buttons">
        <button id = "reset"class = "buttons">Reset Game</button>
        <button id = "next" class = "buttons">Next Game</button>
    </div>
    <script charset="utf-8" src="myscript.js"></script>
</body>
</html>